<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Stuart Lacy">
  <meta name="description" content="Research Fellow">

  
  <link rel="alternate" hreflang="en-uk" href="/2015/06/30/evaluating-the-performance-of-pypy-2.5/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-110705129-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2015/06/30/evaluating-the-performance-of-pypy-2.5/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@stulacy">
  <meta property="twitter:creator" content="@stulacy">
  
  <meta property="og:site_name" content="Stuart Lacy">
  <meta property="og:url" content="/2015/06/30/evaluating-the-performance-of-pypy-2.5/">
  <meta property="og:title" content="Evaluating the performance of PyPy 2.5 | Stuart Lacy">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2015-06-30T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2015-06-30T00:00:00&#43;01:00">
  

  

  <title>Evaluating the performance of PyPy 2.5 | Stuart Lacy</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Stuart Lacy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Evaluating the performance of PyPy 2.5</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-06-30 00:00:00 &#43;0100 BST" itemprop="datePublished">
      Jun 30, 2015
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2015/06/30/evaluating-the-performance-of-pypy-2.5/#disqus_thread"></a>
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Now that I&rsquo;ve finished my teaching qualification (the <a href="http://www.york.ac.uk/admin/hr/researcher-development/ylta/">York Learning and Teaching award</a>) I&rsquo;ve had some time to get back into research. I&rsquo;ve been updating various bits of software that I haven&rsquo;t used much over the last month or so, one of which was to update PyPy to version 2.5 from 2.3, skipping a version in the process. I expected that I may get a few speed bonuses but there wouldn&rsquo;t be a significant improvement from 2.3 in terms of runtimes. As usual I decided to run a full experiment to find out. I evolved GP expression tree classifiers on ten binary datasets taken from the <a href="http://archive.ics.uci.edu/ml/">UCI repository</a> under 30 repeats of ten-fold cross-validation. I recorded the time taken per fold resulting in 300 samples from each dataset.</p>

<p><img src="/img/pypy2.5_27032015/runtimes_all_blog.png" alt="" /></p>

<p>Overall there is little difference in runtimes between the three PyPy versions, except 2.4 has a slightly reduced range to the other two implementations. I&rsquo;ll have a quick look at the plot per dataset to see if there are any anomalies.</p>

<p><img src="/img/pypy2.5_27032015/runtimes_blog.png" alt="" /></p>

<p>There doesn&rsquo;t appear to be a strong trend between runtime and PyPy versions. On the first dataset PyPy 2.5 is worryingly slower than the other two versions, but on none of the remaining nine datasets does this trend occur again.</p>

<p>Based purely on these runtime results it&rsquo;d be safe to say that you might as well use the latest PyPy version as while it doesn&rsquo;t offer any speed advantages it doesn&rsquo;t do any worse either. Or so I thought anyway&hellip;</p>

<p>I&rsquo;d noticed some odd results every now and then with experiments being run under PyPy 2.5 on the cluster I run my simulations on. Basically the runs were halting mid-execution. Initially I&rsquo;d put this down to being unfortunate with the cluster having downtime but I noticed that this was only occurring on runs using the 2.5 version JIT. I then run another set of experiments this time recording memory usage to investigate what was going on and the results were very unexpected.</p>

<p><img src="/img/pypy2.5_27032015/memory_all_blog.png" alt="" /></p>

<p>Straight away it can be seen that 2.5 uses ~4x as much memory as the older two versions of PyPy. And these results have been recorded on again ten datasets so it does not appear to be a memory leak on one particular setup.</p>

<p><img src="/img/pypy2.5_27032015/memory_blog.png" alt="" /></p>

<p>The above plot highlights how this trend is true across the board, and even PyPy 2.4 has a large range of memory uses, despite the median being comparable to 2.3.</p>

<p>At this point I&rsquo;d solved the issue of the randomly halting runs. The cluster I use has a default memory usage of 1GB and will terminate your jobs if they try to use more. This also explains why most of the whiskers stop at 1000MB in the plot, as the runs would be stopped soon.</p>

<p>I could either look more into this and determine the source of this to see if it was a leak in my code or a bug with PyPy but frankly I don&rsquo;t have the time and so decided to revert back to PyPy 2.3 for the time being. While I could ask the cluster to use more than 1GB of memory it seems a waste for a relatively small program which was fine using a quarter of this a few months ago.</p>

<p>In conclusion always look at as much data as you can before you upgrade your workflow. While the runtimes didn&rsquo;t offer any disadvantages to updating PyPy there were clearly problems there. And if you&rsquo;ve also noticed odd memory issues when using PyPy 2.5 then don&rsquo;t worry, you&rsquo;re not the only one.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/python">Python</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/pypy">PyPy</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2014/07/28/recursive-generator-behaviour-in-pypy/">Recursive generator behaviour in PyPy</a></li>
    
    <li><a href="/2015/04/14/implementation-of-multi-area-under-curve-mauc-in-python/">Implementation of Multi-Area Under Curve (MAUC) in Python</a></li>
    
    <li><a href="/2014/11/10/retrieving-live-weather-forecasts-in-python-with-pyowm/">Retrieving live weather forecasts in Python with PyOWM</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stulacy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Stuart Lacy &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//stulacy.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

