<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Stuart Lacy">
  <meta name="description" content="Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Stuart Lacy">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Stuart Lacy">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/2017/05/05/building-a-2d-no-mans-sky---nasa-space-apps/">

  

  <title>Building a 2D No Man&#39;s Sky - NASA Space Apps | Stuart Lacy</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Stuart Lacy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#blog">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Building a 2D No Man&#39;s Sky - NASA Space Apps</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-05-05 00:00:00 &#43;0100 BST" itemprop="datePublished">
      May 5, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >, 
    
    <a href="/tags/hugo">hugo</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Building%20a%202D%20No%20Man%27s%20Sky%20-%20NASA%20Space%20Apps&amp;url=%2f2017%2f05%2f05%2fbuilding-a-2d-no-mans-sky---nasa-space-apps%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2017%2f05%2f05%2fbuilding-a-2d-no-mans-sky---nasa-space-apps%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f05%2f05%2fbuilding-a-2d-no-mans-sky---nasa-space-apps%2f&amp;title=Building%20a%202D%20No%20Man%27s%20Sky%20-%20NASA%20Space%20Apps"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2017%2f05%2f05%2fbuilding-a-2d-no-mans-sky---nasa-space-apps%2f&amp;title=Building%20a%202D%20No%20Man%27s%20Sky%20-%20NASA%20Space%20Apps"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Building%20a%202D%20No%20Man%27s%20Sky%20-%20NASA%20Space%20Apps&amp;body=%2f2017%2f05%2f05%2fbuilding-a-2d-no-mans-sky---nasa-space-apps%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I&rsquo;ve never really been much of a hacker, I much prefer to think my projects through entirely and plan them out on pen and paper before starting to write any code. As such I&rsquo;ve never really had much interest in a hackathon. With a bit of apprehension then I participated in my first one over the weekend.</p>

<p>The particular event was <a href="https://2017.spaceappschallenge.org/" target="_blank">NASA Space Apps</a>, where NASA provide lots of data and offer challenges related to modelling certain natural phenomena, providing data visualisation, or prototype hardware tools that fit a particular niche. I was working with some friends who wanted a bit more freedom and so we choose the challenge that allows you to do whatever you want, at the expense of not being eligible for the grand prize.</p>

<p>As my friends are interested in game development they wanted to make a procedurally generated space exploration game, loosely based on No Man&rsquo;s Sky. I had no experience whatsoever with game dev so was skeptical if I could bring anything to the group but decided to go along to try something new. Over the course of the weekend I learnt a lot about game dev, especially procedurally generating content, which wasn&rsquo;t actually that foreign to me as I do a fair bit of stochastic simulation in my day job. I quite like procedurally generated games, since, provided the underlying mechanics are well designed, the game world feels organic and immersive, particularly in contrast to AAA games where you can tell the game designer has just put a few corridors filled with generic bad guys to separate boss fights / cutscenes / general exposition.</p>

<p>We used Python for the primary reason that it&rsquo;s so easy to get something basic up and running, with <code>pygame</code> providing the game engine and <code>Box2D</code> the physics. To split up the tasks, we formed the game out of three sections:</p>

<ol>
<li>Exploring a solar system</li>
<li>Landing on a planet</li>
<li>Planet exploration</li>
</ol>

<p>Exploring the solar system involves an Asteroids like game, where you dodge asteroids and navigate to planets that are orbiting a star, each potentially having their own moons.</p>

<p><img src="/img/spaceapps_05052017/space.png" alt="Exploring a solar system" /></p>

<p>Once you touch a planet or moon, the game jumps to the landing stage, which is reminiscent of Lunar Lander style games, where you have to safely control your craft down onto the planet surface.</p>

<p><img src="/img/spaceapps_05052017/landing.png" alt="Landing the spaceship" /></p>

<p>Once a successful landing had been completed, the game skips to a 2D platformer, where you control the astronaut exploring the planet. This stage is the part I worked on, with a friend doing the terrain generation while I did little bits here and there, such as controlling the astronaut and adding craters to the environment.</p>

<p><img src="/img/spaceapps_05052017/planet1.png" alt="Exporing the planet" /></p>

<p><img src="/img/spaceapps_05052017/planet2.png" alt="Exporing the planet 2" />
<img src="/img/spaceapps_05052017/planet3.png" alt="Exporing the planet 3" /></p>

<p>The overall aim of the game is to find a planet that is suitable for sustained life, i.e. one that meets the following requirements:</p>

<ul>
<li>Sufficient oxygen in the air</li>
<li>Values of gravity that humans can cope with</li>
<li>Liveable temperatures</li>
<li>The existence of water</li>
</ul>

<p>Since the game is procedurally generated it can take a while until a suitable planet is found, particularly because there&rsquo;s no guarantee that a suitable planet exists in each solar system. Furthermore, there are 6 main planet archetypes, such as Earth style ones, ice, desert, rock, gas giant, and <em>other</em>. Each of these have their own unique appearance (the guy who worked on the planet exploration visuals did a great job) in addition to different distributions for the above resources. I.e. a desert planet is not likely to contain water. When you land on a planet these values (oxygen %, gravity value, existence of water, temperature) are not known but become revealed to the player the longer they spend in the planet. You can jump back into the lander to go back up to the space exploration level at any point to find another planet.</p>

<p>Another aspect to the game is managing three resources:</p>

<ul>
<li>Fuel</li>
<li>Health</li>
<li>Oxygen</li>
</ul>

<p>Fuel gets depleted as you use your boosters in both the main space exploration stage and the lander stage, and is also used by your jetpack during the planet exploration minigame. Health gets reduced by colliding with asteroids during space exploration and upon any contact above a certain speed with the ground during the landing stage. Both of these resources get replenished during the planet exploration in the form of random pick-ups dotted around the environment. The final resource, oxygen, is the opposite, as it gets depleted just from spending time on a new planet, but if you retreat back up to your main spaceship it will replenish.</p>

<p>Overall, I&rsquo;m pleasantly surprised with the progress we made in just over a day. The game is playable, with the procedurally generated content helping replayability, and the art design is very good, particularly during the planet exploration stage. We actually won the user&rsquo;s prize for best project which was a bit of a surprise, as the game doesn&rsquo;t exactly fill any real world niches. If we had more time we&rsquo;d add more content, particularly during the planet exploration stage, allowing the user to mine a planet for its natural resources while dealing with hostile aliens.</p>

<p>All of our code is <a href="https://github.com/AndrewJamesTurner/Every-Womans-Ground" target="_blank">available on Github</a>, along with instructions for installing the game. We didn&rsquo;t have time to provide a portable binary wrapper, but installing the required dependencies in a virtual environment doesn&rsquo;t take long and is relatively hassle free. Please feel free to provide feedback on github, we probably won&rsquo;t put too much more effort into it but are always interested to hear what others think.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2017/04/05/predicting-afl-results-with-hierarchical-bayesian-models-using-jags/">Predicting AFL results with hierarchical Bayesian models using JAGS</a></li>
    
    <li><a href="/2016/04/20/getting-started-with-the-academic-framework-for-hugo/">Getting started with the Academic framework for Hugo</a></li>
    
    <li><a href="/2016/04/19/customizing-the-homepage-with-widgets/">Customizing the homepage with widgets</a></li>
    
    <li><a href="/2016/04/18/managing-content/">Managing content</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/2017/04/05/predicting-afl-results-with-hierarchical-bayesian-models-using-jags/"><span
      aria-hidden="true">&larr;</span> Predicting AFL results with hierarchical Bayesian models using JAGS</a></li>
    

    
    <li class="next"><a href="/2017/05/20/simulating-win-probabilities-of-the-camelup-boardgame/">Simulating win probabilities of the CamelUp boardgame <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Stuart Lacy &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

