<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Stuart Lacy">
  <meta name="description" content="Research Fellow">

  
  <link rel="alternate" hreflang="en-uk" href="/2014/09/14/usb-io-or-how-i-learned-to-stop-worrying-and-love-java-nio/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-110705129-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2014/09/14/usb-io-or-how-i-learned-to-stop-worrying-and-love-java-nio/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@stulacy">
  <meta property="twitter:creator" content="@stulacy">
  
  <meta property="og:site_name" content="Stuart Lacy">
  <meta property="og:url" content="/2014/09/14/usb-io-or-how-i-learned-to-stop-worrying-and-love-java-nio/">
  <meta property="og:title" content="USB IO: Or how I learned to stop worrying and love Java NIO | Stuart Lacy">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2014-09-14T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2014-09-14T00:00:00&#43;02:00">
  

  

  <title>USB IO: Or how I learned to stop worrying and love Java NIO | Stuart Lacy</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Stuart Lacy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">USB IO: Or how I learned to stop worrying and love Java NIO</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-09-14 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Sep 14, 2014
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2014/09/14/usb-io-or-how-i-learned-to-stop-worrying-and-love-java-nio/#disqus_thread"></a>
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>This may not be very relevant to many people, but if you&rsquo;re unsure of when to use the NIO classes, or are having problems interfacing with USB in Java then I hope it helps a little.</p>

<p>I was tasked with debugging an annoying error this week, where a position sensor connected to a laptop via USB froze approximately once every 70 attempts. The IO was performed in Java, accessing the USB port as though it were a local file and reading in data byte by byte using a BufferedInputStream. Before any data could be received, a start byte was transmitted to the device. The reason for the freezing became apparent relatively quickly, the thread was blocked on a <code>BufferedInputStream.read()</code> call. There was never any exception thrown when sending the start byte so it was assumed to be a fault with the device. The first attempt to fix any problem then is to solve the cause of it. In this scenario that simply means don&rsquo;t attempt to read in data if none is available. The <code>InputStream.available()</code> method is ideal for this case, it returns an estimate of the number of bytes available to read from the stream. A standard InputStream reading call thus waits until <code>available()</code> returns an integer greater than one. Unfortunately in my application calling this method threw IOExceptions, indicating it&rsquo;s not compatible with my device.</p>

<p>If you can&rsquo;t solve the root cause of the problem then the second best option is to handle any errors gracefully. So if the thread doesn&rsquo;t respond for more than a set timeout period, terminate it. This however was easier said than done. My first approach was to try and close the InputStream, as this should cause the <code>read()</code> call to fail and throw an <code>IOException (stream closed)</code>. However this seemed to not have any impact and the outer thread was blocked on the <code>InputStream.close()</code> call. Having seen that <code>Thread.stop()</code> is deprecated, I tried using <code>Thread.interrupt()</code>, which should cause the blocked thread to throw an InterruptedException. Again however, this interrupt call didn&rsquo;t stop the blocked thread.</p>

<p>I then checked <a href="stackoverflow.com">StackOverflow</a> to see if anyone else had come across this issue but couldn&rsquo;t find anyone who had a USB port mapped to a file and was being accessed in Java, yet alone with a blocked read. I asked a question myself which didn&rsquo;t get many replies although one person suggested that if manually closing the stream didn&rsquo;t work then there must be an issue with the underlying System calls and so not even <code>Thread.stop()</code> would help. I checked and they were right, <code>Thread.stop()</code> was of no use. I came across a situation where a person implemented a timeout read call using <code>Futures</code> (this answer <a href="http://stackoverflow.com/a/9832633/1020006">here</a> as below:</p>

<pre><code class="language-java">// Read data with timeout
Callable&lt;Integer&gt; readTask = new Callable&lt;Integer&gt;() {
    @Override
    public Integer call() throws Exception {
        return inputStream.read();
    }
};

// Normal read loop
while (readByte &gt;= 0) {
    Future&lt;Integer&gt; future = executor.submit(readTask);
    readByte = future.get(1000, TimeUnit.MILLISECONDS);
}
</code></pre>

<p>This calls <code>inputStream.read()</code> and waits for 1 second before throwing a TimeoutException. This seemed ideal on paper but in practice didn&rsquo;t work either. I realised that this was because the manner to clean up in the caught TimeoutException was by calling <code>executor.shutdownNow()</code>, which sounds final but actually just calls <code>Thread.interrupt()</code>.</p>

<p>Therefore I realised I had to take the plunge and learn Java NIO. This package was introduced in Java 1.4 and provided a variety of new methods to interface with IO at a lower level, such as the new Channels interface. I&rsquo;m not 100% sure on the main differences between how channels and streams work underneath, but channels use buffers and so allow you to move about in the buffer reading from different parts, while streams just enable you to read byte by byte from the stream. This means that channels give you more flexibility with reading data, but also more care must be taken.
Java NIO is commonly referred to as &ldquo;non-blocking&rdquo; IO, but really this is only true for the SocketChannel. The class for interfacing with files, FileChannel, is still based on streams and thus can not read in a non-blocking mode. It wasn&rsquo;t until Java 7 and the addition of AsynchronousFileChannels that non-blocking reads could be implemented with files.</p>

<p>Rather than returning primitive data, the read call of an AysnchronousFileChannel returns a Future instance, from which the data can be retrieved by calling <code>AysnchronousFileChannel.get()</code>. This method also allows for additional parameters to provide a timeout duration, if no data is received in this period then the channel is closed and a TimeoutException is thrown. This was ideal for my situation, as using a lower level IO method allowed for more controlled access over a stream of data as I could manage the buffer manually, and only waiting until there was data available to read. So the simple <code>readByte = (byte) inputStream.read()</code> call was expanded into</p>

<pre><code class="language-java">AsynchronousFileChannel afc = AsynchronousFileChannel.open(Paths.get(portName), StandardOpenOption.READ);
ByteBuffer buffer = ByteBuffer.allocate(1024);
buffer.clear();
byte[] receive;
Future future;

while(!stop) {
	future = afc.read(buffer, 0);
	future.get(2000, TimeUnit.MILLISECONDS);
	                
	// flip from filling to emptying
	buffer.flip();
 	receive = new byte[ buffer.remaining() ];
	buffer.get(receive);
	buffer.clear();
}
</code></pre>

<p>This worked perfectly, if there was either an instance where no data was received, the TimeoutException was thrown and all necessary clean up was performed. Futhermore while I had to learn how to use ByteBuffers, they gave me far more control over the handling of the data. The device sent data in the form of a line of ASCII bytes detailing various measures ~15ms. With the input stream this was read byte by bte, sometimes receiving corrupted values. However with the channels this would read an entire line at a time with no errors. Of course then I had to iterate through the <i>receive</i> array to extract the individual data values but that was no bother.</p>

<p>This is quite a long winded explanation of a fix unique to my situation, but I hope it helps to briefly explain the advantages of the NIO classes and when you would consider using them over a traditional stream. Also I hope it helps anyone interfacing with USB in this way as I have not been able to find many examples of this, as most people seem to have USB devices that just map to serial COM ports, allowing for the use of the well known RXTX library.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/java">Java</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/software-development">software development</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2014/02/17/premature-optimisation-is-the-root-of-all-evil.../">Premature optimisation is the root of all evil...</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stulacy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Stuart Lacy &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//stulacy.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

