<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Stuart Lacy">
  <meta name="description" content="Research Fellow">

  
  <link rel="alternate" hreflang="en-uk" href="/2016/07/23/is-la-liga-the-most-predictable-european-football-league/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-110705129-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2016/07/23/is-la-liga-the-most-predictable-european-football-league/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@stulacy">
  <meta property="twitter:creator" content="@stulacy">
  
  <meta property="og:site_name" content="Stuart Lacy">
  <meta property="og:url" content="/2016/07/23/is-la-liga-the-most-predictable-european-football-league/">
  <meta property="og:title" content="Is La Liga the most predictable European football league? | Stuart Lacy">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2016-07-23T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2016-07-23T00:00:00&#43;02:00">
  

  

  <title>Is La Liga the most predictable European football league? | Stuart Lacy</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Stuart Lacy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Is La Liga the most predictable European football league?</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-07-23 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Jul 23, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2016/07/23/is-la-liga-the-most-predictable-european-football-league/#disqus_thread"></a>
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>I&rsquo;ve always been curious to know if any of the 4 major European leagues
(Serie A, Bundesliga, Premiership, La Liga) are more predictable than
others. La Liga certainly has a reputation as being dull and
predictable, although this is due to the sheer dominance of Barcelona
and Real Madrid in recent years. I&rsquo;ve increased my database of football
matches in order to improve <a href="http://stuartlacy.co.uk/2016/05/29/predictaball-end-of-season-review-for-2015-2016/" target="_blank">my football prediction
bot</a> this summer, and so now
have sufficient data to investigate. In this analysis my measure of
<em>predictability</em> is whether the favourite according to the bookies won
the match, so in essence I&rsquo;m measuring the number of <strong>upsets</strong>. I have
access to a data set comprising full match results from the last 11
seasons (<sup>2004</sup>&frasl;<sub>2005</sub> through to <sup>2015</sup>&frasl;<sub>2016</sub>) for the four major European
leagues, along with the prior odds assigned to each of the three
possible match outcomes. Note that the particular bookies I&rsquo;m using is
William Hill, and so in theory there could be an element of bias here as
this is an English bookmakers, who presumably would have additional
expertise in the English football leagues since this will be by far
their biggest market. In the modern globalised world this could be
completely wrong as they could contract out markets in different
countries to local bookmakers, or form their odds by analysing the
market - I have no idea, but just worth bearing in mind.</p>

<h2 id="initial-look">Initial look</h2>

<p>I&rsquo;ll be running my analysis in R, so I need to load some libraries as
well as load my data (not shown).</p>

<pre><code class="language-r">library(dplyr)
library(ggplot2)
library(ggthemes)
</code></pre>

<p>Let&rsquo;s have a quick look at the raw data (already collated in a variable
called <code>res</code>) to check it looks sensible first:</p>

<pre><code class="language-r">knitr::kable(head(res))
</code></pre>

<table>
<thead>
<tr>
<th align="right">id</th>
<th align="left">league</th>
<th align="left">season</th>
<th align="right">homeodds</th>
<th align="right">drawodds</th>
<th align="right">awayodds</th>
<th align="left">outcome</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">1</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.5780347</td>
<td align="right">0.2777778</td>
<td align="right">0.2083333</td>
<td align="left">h</td>
</tr>

<tr>
<td align="right">2</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.8000000</td>
<td align="right">0.1818182</td>
<td align="right">0.0833333</td>
<td align="left">h</td>
</tr>

<tr>
<td align="right">3</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.7518797</td>
<td align="right">0.2000000</td>
<td align="right">0.1111111</td>
<td align="left">a</td>
</tr>

<tr>
<td align="right">4</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.1818182</td>
<td align="right">0.2309469</td>
<td align="right">0.6535948</td>
<td align="left">a</td>
</tr>

<tr>
<td align="right">5</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.5555556</td>
<td align="right">0.3076923</td>
<td align="right">0.2000000</td>
<td align="left">d</td>
</tr>

<tr>
<td align="right">6</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.5555556</td>
<td align="right">0.2777778</td>
<td align="right">0.2309469</td>
<td align="left">a</td>
</tr>
</tbody>
</table>

<pre><code class="language-r">summary(res)
</code></pre>

<pre><code class="language-r">##        id                league           season        homeodds      
##  Min.   :    1   bundesliga1:3366   2005-2006:1446   Min.   :0.03846  
##  1st Qu.: 3882   laliga     :3800   2006-2007:1446   1st Qu.:0.37037  
##  Median : 8144   premiership:4180   2008-2009:1446   Median :0.47619  
##  Mean   : 8198   seriea     :4180   2009-2010:1446   Mean   :0.48377  
##  3rd Qu.:12405                      2010-2011:1446   3rd Qu.:0.59880  
##  Max.   :16286                      2011-2012:1446   Max.   :0.98039  
##                                     (Other)  :6850                    
##     drawodds          awayodds       outcome 
##  Min.   :0.05882   Min.   :0.01961   a:4358  
##  1st Qu.:0.27778   1st Qu.:0.20000   d:3955  
##  Median :0.30303   Median :0.29412   h:7213  
##  Mean   :0.28945   Mean   :0.31188           
##  3rd Qu.:0.32258   3rd Qu.:0.38462           
##  Max.   :0.98039   Max.   :0.92593           
## 
</code></pre>

<p>I now need to make a new column indicating whether the
bookies got the prediction right or not, stored as an integer. This will
be my dependent variable for much of the subsequent analysis, with the
<code>league</code> factor being my principal independent variable of interest. I&rsquo;m
also curious to see how this predictability varies with time, and so
I&rsquo;ve included the season for each match under the <code>season</code> predictor.</p>

<pre><code class="language-r">res_clean &lt;- res %&gt;% 
                group_by(id) %&gt;%
                mutate(predicted = c('h', 'd', 'a')[which.max(c(homeodds, drawodds, awayodds))],
                              correct = as.numeric(predicted==outcome))
</code></pre>

<p>Perfect, the data is in a format suitable for analysis.</p>

<pre><code class="language-r">knitr::kable(head(res_clean))
</code></pre>

<table>
<thead>
<tr>
<th align="right">id</th>
<th align="left">league</th>
<th align="left">season</th>
<th align="right">homeodds</th>
<th align="right">drawodds</th>
<th align="right">awayodds</th>
<th align="left">outcome</th>
<th align="left">predicted</th>
<th align="right">correct</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">1</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.5780347</td>
<td align="right">0.2777778</td>
<td align="right">0.2083333</td>
<td align="left">h</td>
<td align="left">h</td>
<td align="right">1</td>
</tr>

<tr>
<td align="right">2</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.8000000</td>
<td align="right">0.1818182</td>
<td align="right">0.0833333</td>
<td align="left">h</td>
<td align="left">h</td>
<td align="right">1</td>
</tr>

<tr>
<td align="right">3</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.7518797</td>
<td align="right">0.2000000</td>
<td align="right">0.1111111</td>
<td align="left">a</td>
<td align="left">h</td>
<td align="right">0</td>
</tr>

<tr>
<td align="right">4</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.1818182</td>
<td align="right">0.2309469</td>
<td align="right">0.6535948</td>
<td align="left">a</td>
<td align="left">a</td>
<td align="right">1</td>
</tr>

<tr>
<td align="right">5</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.5555556</td>
<td align="right">0.3076923</td>
<td align="right">0.2000000</td>
<td align="left">d</td>
<td align="left">h</td>
<td align="right">0</td>
</tr>

<tr>
<td align="right">6</td>
<td align="left">premiership</td>
<td align="left">2012-2013</td>
<td align="right">0.5555556</td>
<td align="right">0.2777778</td>
<td align="right">0.2309469</td>
<td align="left">a</td>
<td align="left">h</td>
<td align="right">0</td>
</tr>
</tbody>
</table>

<h2 id="exploratory-analysis">Exploratory Analysis</h2>

<p>Let&rsquo;s do some quick summary statistics then. Firstly we can see the
overall % of matches correctly predicted by the bookies:</p>

<pre><code class="language-r">mean(res_clean$correct)
</code></pre>

<pre><code class="language-r">## [1] 0.5314311
</code></pre>

<p>This is lower than I&rsquo;d expected, considering that in the <a href="http://stuartlacy.co.uk/2016/05/29/predictaball-end-of-season-review-for-2015-2016/" target="_blank">last two
seasons Predictaball has got 48% and
43%</a> I expected the bookies
to be more accurate. It goes to show that football prediction is
extremely challenging even for the professionals, although it is
important to bear in mind that a bookies objective isn&rsquo;t to maximise
prediction accuracy, but rather <strong>profits</strong> by offering worse value odds
(from a customer&rsquo;s perspective).</p>

<p>We can break this down year on year, pooling together all the four
leagues:</p>

<p><img src="/img/mostpredictableleague_23062016/unnamed-chunk-8-1.png" alt="" /></p>

<p>Across Europe there doesn&rsquo;t appear to be any longitudinal shifts in
bookie accuracy, I imagine that the league itself is a source of greater
variation.</p>

<p>And what about accuracy by division?</p>

<pre><code class="language-r">res_clean %&gt;%
        group_by(league) %&gt;%
        summarise(accuracy = mean(correct) * 100) %&gt;%
        arrange(-accuracy) %&gt;%
        knitr::kable()
</code></pre>

<table>
<thead>
<tr>
<th align="left">league</th>
<th align="right">accuracy</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">laliga</td>
<td align="right">54.3</td>
</tr>

<tr>
<td align="left">premiership</td>
<td align="right">53.9</td>
</tr>

<tr>
<td align="left">seriea</td>
<td align="right">53.1</td>
</tr>

<tr>
<td align="left">bundesliga1</td>
<td align="right">51.0</td>
</tr>
</tbody>
</table>

<p>Interestingly there doesn&rsquo;t seem to be much difference between every
league <strong>except</strong> the Bundesliga which is noticeably less accurate.
People often deride La Liga for being too predictable, and while the
main league outcomers tend to be one of 3 teams, the individual matches
themselves look as tough to predict as those from any other league, with
only a very slightly higher number of upsets (occasions where the
favourite didn&rsquo;t win).</p>

<p>Finally, we can look at accuracy by league and season, to see if there
are any interesting patterns evident here which were masked when pooling
the leagues together.</p>

<p><img src="/img/mostpredictableleague_23062016/unnamed-chunk-10-1.png" alt="" /></p>

<p>There are some interesting trends here, for instance the Premiership and
Bundesliga follow a similar trend, with the Premiership having larger
accuracies. The bookie&rsquo;s accuracy in La Liga followed a very linear
trend from <sup>2005</sup>&frasl;<sub>2006</sub> season culminating in the <sup>2010</sup>&frasl;<sub>2011</sub> season, before
returning to similar levels as the other three leagues. Overall however,
there does not appear to be a significant temporal aspect to the
predictability of the leagues, with the league itself seemingly playing
a more important role in the bookies&rsquo; accuracy than any time related
factor.</p>

<h2 id="inference">Inference</h2>

<p>From the earlier work we&rsquo;re left with the impression of a subtle, but
not large, effect of league on number of upsets (measured by whether the
bookies&rsquo; favourite won), with seemingly little temporal element. Now
let&rsquo;s investigate these factors in more depth.</p>

<h3 id="chi-square">Chi-square</h3>

<p>I&rsquo;ll firstly run a $\chi^{2}$ test to see if there&rsquo;s a
statistically significant difference in the number of correct
predictions by league, with the null hypothesis being that the
proportion of upsets in each league is equal.</p>

<pre><code class="language-r">chisq.test(table(res_clean$correct, res_clean$league))
</code></pre>

<pre><code class="language-r">## 
##  Pearson's Chi-squared test
## 
## data:  table(res_clean$correct, res_clean$league)
## X-squared = 9.4037, df = 3, p-value = 0.02438
</code></pre>

<p>There does appear to be a statistically significant difference in
proportion of upsets across the European leagues, even if it isn&rsquo;t
overly large in magnitude.</p>

<p>We can also investigate for a linear trend in seasons, using
<code>prop.trend.test</code> to account for the fact that the independent variable
is ordinal:</p>

<pre><code class="language-r">season_tabulated &lt;- res_clean %&gt;%
            group_by(season) %&gt;%
            summarise(num_correct = sum(correct),
                      num = length(correct),
                      num_wrong = num - num_correct)
</code></pre>

<pre><code class="language-r">prop.trend.test(season_tabulated$num_correct, season_tabulated$num)
</code></pre>

<pre><code class="language-r">## 
##  Chi-squared Test for Trend in Proportions
## 
## data:  season_tabulated$num_correct out of season_tabulated$num ,
##  using scores: 1 2 3 4 5 6 7 8 9 10 11
## X-squared = 0.48574, df = 1, p-value = 0.4858
</code></pre>

<p>Here we don&rsquo;t have sufficient evidence to reject the null hypothesis
that there&rsquo;s a linear trend which supports my initial conclusions from
inspection of the time-series.</p>

<h3 id="logistic-regression-modelling">Logistic regression modelling</h3>

<p>Another way of investigating these two factors is in a logistic
regression model, since the outcome is the proportion of favourites
which won (the complement of number of upsets) which can be modelled
using a binomial distribution.</p>

<p>Firstly I&rsquo;ll create the null model for comparison later on. Quite a high
deviance, indicating the model isn&rsquo;t fitting too well.</p>

<pre><code class="language-r">mod_null &lt;- glm(as.factor(correct) ~ 1, data=res_clean, family='binomial')
summary(mod_null)
</code></pre>

<pre><code class="language-r">## 
## Call:
## glm(formula = as.factor(correct) ~ 1, family = &quot;binomial&quot;, data = res_clean)
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -1.231  -1.231   1.124   1.124   1.124  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)  0.12589    0.01608   7.828 4.97e-15 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 21462  on 15525  degrees of freedom
## Residual deviance: 21462  on 15525  degrees of freedom
## AIC: 21464
## 
## Number of Fisher Scoring iterations: 3
</code></pre>

<p>Adding the <code>league</code> predictor only reduces the deviance by 10 (ignore
the AIC for now), with the coefficients for each league showing that
each league has a non-zero impact upon the predictability. Since the
baseline group here is the Bundesliga, the positive magnitude of the
betas shows that all three of the remaining leagues are more
predictable, with La Liga being the most.</p>

<pre><code class="language-r">mod_league &lt;- glm(as.factor(correct) ~ league, data=res_clean, family='binomial')
summary(mod_league)
</code></pre>

<pre><code class="language-r">## 
## Call:
## glm(formula = as.factor(correct) ~ league, family = &quot;binomial&quot;, 
##     data = res_clean)
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -1.251  -1.231   1.105   1.125   1.161  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)   
## (Intercept)        0.03803    0.03448   1.103  0.27000   
## leaguelaliga       0.13397    0.04743   2.825  0.00473 **
## leaguepremiership  0.11730    0.04638   2.529  0.01144 * 
## leagueseriea       0.08749    0.04636   1.887  0.05915 . 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 21462  on 15525  degrees of freedom
## Residual deviance: 21453  on 15522  degrees of freedom
## AIC: 21461
## 
## Number of Fisher Scoring iterations: 3
</code></pre>

<p>A univariate model of the <code>season</code> predictor decreases the deviance
further as expected due to having more dummy predictors (and therefore
fewer degrees of freedom) than <code>league</code>. None of the individual seasons
have statistically significant effects, aside from 2013-2014.</p>

<pre><code class="language-r">mod_season &lt;- glm(as.factor(correct) ~ season, data=res_clean, family='binomial')
summary(mod_season)
</code></pre>

<pre><code class="language-r">## 
## Call:
## glm(formula = as.factor(correct) ~ season, family = &quot;binomial&quot;, 
##     data = res_clean)
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -1.296  -1.214   1.063   1.121   1.166  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)   
## (Intercept)      7.195e-02  5.263e-02   1.367  0.17157   
## season2006-2007 -4.429e-02  7.441e-02  -0.595  0.55170   
## season2007-2008  7.842e-02  8.089e-02   0.969  0.33230   
## season2008-2009  1.111e-01  7.456e-02   1.490  0.13611   
## season2009-2010  1.307e-01  7.460e-02   1.752  0.07982 . 
## season2010-2011  6.102e-02  7.449e-02   0.819  0.41265   
## season2011-2012 -1.385e-02  7.442e-02  -0.186  0.85241   
## season2012-2013  6.102e-02  7.449e-02   0.819  0.41265   
## season2013-2014  2.036e-01  7.476e-02   2.724  0.00645 **
## season2014-2015  1.385e-02  7.444e-02   0.186  0.85237   
## season2015-2016  7.767e-16  7.443e-02   0.000  1.00000   
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 21462  on 15525  degrees of freedom
## Residual deviance: 21443  on 15515  degrees of freedom
## AIC: 21465
## 
## Number of Fisher Scoring iterations: 3
</code></pre>

<p>The next step is to add both the league and season into a combined
model, as shown below. This model again increases deviance as expected,
but not by a large amount. Of the predictors, the dummy variables
representing belonging to each league are statistically significant,
while only one of the seasons is, reinforcing previous findings.</p>

<pre><code class="language-r">mod_seasonleague &lt;- glm(as.factor(correct) ~ season + league, data=res_clean, family='binomial')
summary(mod_seasonleague)
</code></pre>

<pre><code class="language-r">## 
## Call:
## glm(formula = as.factor(correct) ~ season + league, family = &quot;binomial&quot;, 
##     data = res_clean)
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -1.318  -1.226   1.064   1.130   1.204  
## 
## Coefficients:
##                     Estimate Std. Error z value Pr(&gt;|z|)   
## (Intercept)       -1.818e-02  6.098e-02  -0.298  0.76556   
## season2006-2007   -4.432e-02  7.443e-02  -0.595  0.55157   
## season2007-2008    9.555e-02  8.153e-02   1.172  0.24120   
## season2008-2009    1.112e-01  7.458e-02   1.491  0.13598   
## season2009-2010    1.308e-01  7.462e-02   1.752  0.07972 . 
## season2010-2011    6.106e-02  7.451e-02   0.819  0.41251   
## season2011-2012   -1.385e-02  7.444e-02  -0.186  0.85236   
## season2012-2013    6.106e-02  7.451e-02   0.819  0.41251   
## season2013-2014    2.038e-01  7.478e-02   2.725  0.00643 **
## season2014-2015    1.386e-02  7.446e-02   0.186  0.85232   
## season2015-2016   -3.274e-16  7.445e-02   0.000  1.00000   
## leaguelaliga       1.381e-01  4.782e-02   2.888  0.00388 **
## leaguepremiership  1.174e-01  4.641e-02   2.531  0.01139 * 
## leagueseriea       8.760e-02  4.639e-02   1.888  0.05899 . 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 21462  on 15525  degrees of freedom
## Residual deviance: 21433  on 15512  degrees of freedom
## AIC: 21461
## 
## Number of Fisher Scoring iterations: 3
</code></pre>

<p>We can also compare the models by AIC, which again reaffirms the belief
that the league itself plays a far greater role in the number of upsets
than the season.</p>

<pre><code class="language-r">data.frame(model=c('null', 'league', 'season', 'season+league'), aic=c(mod_null$aic, mod_league$aic, mod_season$aic, mod_seasonleague$aic)) %&gt;%
            arrange(aic) %&gt;%
            knitr::kable()
</code></pre>

<table>
<thead>
<tr>
<th align="left">model</th>
<th align="right">aic</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">league</td>
<td align="right">21460.82</td>
</tr>

<tr>
<td align="left">season+league</td>
<td align="right">21461.22</td>
</tr>

<tr>
<td align="left">null</td>
<td align="right">21464.21</td>
</tr>

<tr>
<td align="left">season</td>
<td align="right">21464.91</td>
</tr>
</tbody>
</table>

<h2 id="overall-conclusions">Overall conclusions</h2>

<p>The findings support the hypothesis that La Liga contains the fewest
upsets out of the four major European football leagues, although the
actual magnitude of the difference isn&rsquo;t that large. Perhaps more
interesting, is why the Bundesliga contains noticeably fewer upsets than
the other leagues. An longitudinal effect has also been investigated but
can be safely ignored.</p>

<p>When I come to forming predictive models of football leagues outside of
the Premiership I&rsquo;ll want to bear these subtle differences in mind, most
likely by using a multi-level model to account for the fundamental
hierarchical nature. If I decide to go down the Bayesian route this will
be a simple addition, whereby the league can be modelled as a random
effect.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/football">football</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/data-analysis">data analysis</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/predictaball">Predictaball</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2016/05/29/predictaball-end-of-season-review-for-2015-2016/">Predictaball end of season review for 2015-2016</a></li>
    
    <li><a href="/2015/11/24/incorporating-odds-into-predictaball/">Incorporating odds into Predictaball</a></li>
    
    <li><a href="/2015/10/26/predictaball-end-of-season-review/">Predictaball end of season review</a></li>
    
    <li><a href="/2014/08/16/predicting-football-results-with-evolutionary-algorithms/">Predicting Football results with Evolutionary Algorithms</a></li>
    
    <li><a href="/2016/01/26/appreciating-the-distinction-between-explanatory-and-predictive-modelling/">Appreciating the distinction between explanatory and predictive modelling</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stulacy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Stuart Lacy &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//stulacy.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

