<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Stuart Lacy">
  <meta name="description" content="Research Fellow">

  
  <link rel="alternate" hreflang="en-uk" href="/2014/12/17/formatting-reproducible-tables-for-scientific-research-with-sweave/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-110705129-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2014/12/17/formatting-reproducible-tables-for-scientific-research-with-sweave/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@stulacy">
  <meta property="twitter:creator" content="@stulacy">
  
  <meta property="og:site_name" content="Stuart Lacy">
  <meta property="og:url" content="/2014/12/17/formatting-reproducible-tables-for-scientific-research-with-sweave/">
  <meta property="og:title" content="Formatting reproducible tables for scientific research with Sweave | Stuart Lacy">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2014-12-17T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2014-12-17T00:00:00&#43;01:00">
  

  

  <title>Formatting reproducible tables for scientific research with Sweave | Stuart Lacy</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Stuart Lacy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Formatting reproducible tables for scientific research with Sweave</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-12-17 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Dec 17, 2014
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2014/12/17/formatting-reproducible-tables-for-scientific-research-with-sweave/#disqus_thread"></a>
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>I&rsquo;ve recently decided to start using Sweave for producing my publications since I already use R for the data analysis side and LaTeX for the markup, so it seems natural to combine them. In a nutshell, Sweave lets you embed R output directly into your documents, allowing for a more organised workflow. You mark a section as containing R code, then run your analyses with your output, be it in the form of text, a table, or a chart, formatted directly into LaTeX markup. This means that if you need to change your data analysis at all, by using an updated csv of results, or analysing a different group of responses, you just make the required change and when you next compile it all your document will have the updated values/table/chart already in it, rather than having to copy/paste values over or mess around with multiple copies of plots. This provides a much more dynamic working environment, and is especially useful when you come to look back at your publication at a later date and wondered exactly what analysis was done to produce those fantastic looking plots you had, with Sweave and provided you&rsquo;ve kept your original data file, you can reproduce it exactly.</p>

<h2 id="setup">Setup</h2>

<p>The Sweave environment requires an R and a LaTeX package, but handily these come pre-installed with their respective environments. Rather than working in a .tex file as with normal LaTeX you edit a .Rnw file which will contain your R code alongside your LaTeX markup. This file is then compiled with the R output evaluated into standard tex, resulting in a .tex file which can be compiled to dvi/pdf in the usual way. There&rsquo;s lots of guides out there on setting it up, but my preferred method is to create a simple R makefile, call it <code>make_sweave.R</code> which contains the following line:</p>

<pre><code class="language-r">Sweave(&quot;../path/to/document.Rnw&quot;)
</code></pre>

<p>Then just call this script first from inside your make file. I tend to use a straight forward bash script rather than a proper makefile, which means that I&rsquo;m compiling unnecessarily when I haven&rsquo;t made any changes to my citations but ah well.</p>

<pre><code class="language-r">Rscript make_sweave.R
pdflatex document
pdflatex document
bibtex document
pdflatex document
pdflatex document
</code></pre>

<p>I&rsquo;ve tended to use Sweave most for automatically generating tables from R dataframes at the moment so I&rsquo;ll give a short guide on how to do that.</p>

<h2 id="basic-table">Basic Table</h2>

<p>To denote in your .Rnw file that you&rsquo;re about to input some R code, you use a <code>&lt;&lt;&gt;&gt;=</code> command, with any optional arguments going inbetween the double inequalities, then <code>@</code> once you&rsquo;re done. In the example below the first argument is a label I&rsquo;ve given this snippet for easier referencing, then a named parameter to stop echos from being compiled into the tex file and confirmation that I want the output to be formatted as tex (you can also select html here). The library that we will use to produce tex tables from R dataframes is called <code>xtable</code> and again, it&rsquo;s included by default in the R standard library. This first example uses the standard <code>mtcars</code> dataset, and will limit it to the first 5 cars and the first 3 columns (mpg, cyl, and disp).</p>

<pre><code class="language-r">&lt;&lt;first_table, echo=FALSE,results=tex&gt;&gt;=
library(xtable)
df &lt;- mtcars[c(1:5), c(1:3)]
print(xtable(df,
             caption=&quot;Basic xtable&quot;,
             label=&quot;table:mtcars&quot;),
      include.rownames=TRUE,
      caption.placement=&quot;top&quot;
      )
@
</code></pre>

<p>The <code>xtable</code> function takes in a dataframe as well as optional arguments to supply the caption and LaTeX label of the output table. This is also where you can change the column alignment although we&rsquo;ll stick with the default for now. The <code>print.xtable</code> function handles the outputting of the xtable object to a tex environment. There are a lot of optional arguments to change parameters such as the floating environment, formatting, placement and so on. The mtcars dataset has the name of the cars as the rownames rather than in a separate column so we&rsquo;ll tell xtable to print these, although generally I don&rsquo;t name the rows and so have this option set to False. For some odd reason the default caption placement of an xtable is below the table, whereas in academic publications it should always be on top, here&rsquo;s where we control this.
This small section of code outputs a table as such:</p>

<p><img src="/img/sweave_20141217/table1.PNG" alt="" /></p>

<h2 id="neatening-it-up">Neatening it up</h2>

<p>How easy was that! This table looks fine, although it&rsquo;s a bit crowded. The <code>booktabs</code> LaTeX package makes tables look neater with better padding and whitespace control. Xtable lets you use it with an optional argument to the print call as follows. Note that for this to work you&rsquo;ll need to install the LaTeX booktabs package and include it with <code>\usepackage{booktabs}</code> in your .Rnw document.</p>

<pre><code class="language-r">&lt;&lt;second_table, echo=FALSE,results=tex&gt;&gt;=
print(xtable(df,
             caption=&quot;Using booktabs&quot;,
             label=&quot;table:mtcars2&quot;),
      include.rownames=TRUE,
      caption.placement=&quot;top&quot;,
      booktabs=TRUE
      )
@
</code></pre>

<p><img src="/img/sweave_20141217/table2.PNG" alt="" /></p>

<p>Much tidier!</p>

<h2 id="bolding-maximum-values">Bolding maximum values</h2>

<p>A common pattern in Scientific publications is to bold the maximum value of a row or column to allow for easier reading. Without Sweave you would have to do this manually, locating the maximal values by eye and then tediously placing those cells in bold. If your analysis changed resulting in a different results distribution you&rsquo;d have to redo all this. I found <a href="https://gist.github.com/floybix/452201" target="_blank">a handy little function</a> from GitHub user <a href="https://gist.github.com/floybix">floybix</a> which will do the bolding for you, you just need to tell if it needs to look in columns or rows.</p>

<pre><code class="language-r">&lt;&lt;third_table, echo=FALSE,results=tex&gt;&gt;=
source(&quot;xtable_printbold.R&quot;)
printbold(xtable(df,
             caption=&quot;Bolding rows&quot;,
             label=&quot;table:mtcars3&quot;),
      include.rownames=TRUE,
      caption.placement=&quot;top&quot;,
      booktabs=TRUE,
      each=&quot;column&quot;
      )
@
</code></pre>

<p>Note that I&rsquo;ve included this function from a separate source file which needed included. The <code>each</code> optional argument determines whether the maximum values are to be located across rows or columns. We&rsquo;re still using the mtcars data for now and so are looking for the cars with the maximum number of cylinders, mpg, and engine displacement. This produces the following table, with the maximum column values automatically bolded.</p>

<p><img src="/img/sweave_20141217/table3.PNG" alt="" /></p>

<h2 id="formatting-mean-standard-deviation">Formatting mean +- standard deviation</h2>

<p>The final part of this guide is more specific to my area of research, comparing machine learning classifiers on various datasets. First I&rsquo;ll create a dummy data frame with results from Multi-layer Perceptrons (ANN), Genetic Programming (GP), and <a href="http://www.cartesiangp.co.uk/">Cartesian Genetic Programming</a> (CGP) classifiers, run multiple times (as these are stochastic algorithms) on 3 standard datasets from the <a href="http://archive.ics.uci.edu/ml/">UCI repository</a>. I&rsquo;ve also printed this data frame just to visualise this setup.</p>

<pre><code class="language-r">&lt;&lt;algorithms, echo=FALSE,results=tex&gt;&gt;=
df.cls &lt;- data.frame(dataset=rep(c(&quot;Iris&quot;, &quot;Heart&quot;, &quot;Liver&quot;)),
                     algorithm=rep(c(&quot;ANN&quot;, &quot;GP&quot;, &quot;CGP&quot;), each=15),
                     run=rep(seq(5), each=3),
                     accuracy=runif(45))
print(xtable(df.cls[with(df.cls, order(dataset)), ],
             caption=&quot;Dummy results&quot;,
             label=&quot;table:results&quot;),
      caption.placement=&quot;top&quot;,
      include.rownames=FALSE
      )
@
</code></pre>

<p><img src="/img/sweave_20141217/table4_0.PNG" alt="" /></p>

<p>Most of my experiments result in data frames like this and so I commonly need to take the mean accuracy from each algorithm across all the runs from a dataset and compare these in a table. I made a little function which extends the boldtable snippet described above, which takes a data frame with a blocking factor, a grouping factor and multiple runs on each level of the blocking factor. It returns a new data frame with the average scores written as <em>mean +- standard deviation</em>, and the highest mean score per group bolded.</p>

<pre><code class="language-r">&lt;&lt;formatted, echo=FALSE,results=tex&gt;&gt;=
source(&quot;formattedtable.R&quot;)
df.cls.form &lt;- formattedtable(df.cls, &quot;dataset&quot;, &quot;algorithm&quot;, &quot;accuracy&quot;)
print(xtable(df.cls.form,
             caption=&quot;Formatted results&quot;,
             label=&quot;table:formatted_results&quot;),
      caption.placement=&quot;top&quot;,
      include.rownames=FALSE,
      booktabs=TRUE,
      sanitize.text.function=identity
      )
@
</code></pre>

<p>This generates a table as below.</p>

<p><img src="/img/sweave_20141217/table5_0.PNG" alt="" /></p>

<p>I hope this helped provide a useful insight into what Sweave is, how it works, and how to use it to produce publication quality tables from real world results. I&rsquo;ve attached the source code to this post and have uploaded the formattables function to <a href="https://gist.github.com/stulacy/d63265da787b2cf11c02" target="_blank">GitHub</a>.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/academia">academia</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2014/12/17/the-hadleyverse-makes-basic-data-analysis-easy-in-r/">The Hadleyverse makes basic data analysis easy in R</a></li>
    
    <li><a href="/2014/11/10/york-doctoral-symposium-2014/">York Doctoral Symposium 2014</a></li>
    
    <li><a href="/2014/02/17/second-year-poster-competition/">Second year poster competition</a></li>
    
    <li><a href="/2014/02/17/premature-optimisation-is-the-root-of-all-evil.../">Premature optimisation is the root of all evil...</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stulacy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Stuart Lacy &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//stulacy.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

