<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Stuart Lacy">
  <meta name="description" content="Research Fellow">

  
  <link rel="alternate" hreflang="en-uk" href="/2016/01/26/appreciating-the-distinction-between-explanatory-and-predictive-modelling/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-110705129-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2016/01/26/appreciating-the-distinction-between-explanatory-and-predictive-modelling/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@stulacy">
  <meta property="twitter:creator" content="@stulacy">
  
  <meta property="og:site_name" content="Stuart Lacy">
  <meta property="og:url" content="/2016/01/26/appreciating-the-distinction-between-explanatory-and-predictive-modelling/">
  <meta property="og:title" content="Appreciating the distinction between explanatory and predictive modelling | Stuart Lacy">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2016-01-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-01-26T00:00:00&#43;00:00">
  

  

  <title>Appreciating the distinction between explanatory and predictive modelling | Stuart Lacy</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Stuart Lacy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Appreciating the distinction between explanatory and predictive modelling</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-01-26 00:00:00 &#43;0000 GMT" itemprop="datePublished">
      Jan 26, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2016/01/26/appreciating-the-distinction-between-explanatory-and-predictive-modelling/#disqus_thread"></a>
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="two-cultures">&ldquo;Two Cultures&rdquo;</h2>

<p>One aspect of statistical modeling which can be taken for granted by those with a bit of experience, but may not be immediately obvious to newcomers, is the difference between modeling for <strong>explanation</strong> and modeling for <strong>prediction</strong>. When you&rsquo;re a newbie to modeling you may think that this only has an effect on how you interpret your results and what conclusions you&rsquo;re aiming to make, but it has a far bigger impact than that, from influencing the way you form the models, to the types of learning algorithms you use, and even how you evaluate their performance. There is even a difference in terms of the backgrounds of practitioners using these two methods, as statisticians tend to be more concerned with <strong>inference</strong> while applied modelers are typically less interested in the underlying relationships in the data, in favour of being able to predict future events with greatest accuracy. Since many textbooks on modeling are written by statisticians, this is an important aspect which tends to get glossed over at times.</p>

<p>The aim of this post is to provide an overview of the main differences between these two approaches, so that people approaching predictive modeling from a non-statistical background can understand the context in which many modelers work (and thus textbooks are written), allowing them to make the most effective design decisions. I&rsquo;ll describe how the two cultures of predictive and explanatory modeling differ with regards to several different aspects of the model building process.</p>

<p>The idea for this blog came from my own experience learning to model for inference purposes after coming from a predictive background, and reading Leo Breiman&rsquo;s excellent paper <a href="https://projecteuclid.org/euclid.ss/1009213726" target="_blank">Statistical Modeling: The Two Cultures</a>, which rather excellently summarised the confusion I felt.</p>

<h3 id="aim">Aim</h3>

<p>While this should be rather obvious, the motivation for modeling the data is rather different for explanation and predictive analyses. Occasionally, however, people start running their data analysis before asking themselves the important question of &ldquo;What is it I&rsquo;m trying to determine?&rdquo;. When doing any form of predictive modeling, the aim is to generate as much predictive power as possible, typically with little regard to how this is achieved (although this is not necessarily always the case). There may be unequal cost distributions or other such considerations but the focus will be on predicting unseen data as the model will likely be used in an applied situation.</p>

<p>Explanatory modeling, on the other hand, is more concerned with understanding relationships in the data to establish the effects of various predictors on the response. The main application is for statistical inference, the means by which population behaviours are estimated from sample data. This will generally require a more specific research question to be derived before proceeding with any analysis, such as &ldquo;Does the number of people going to university in a country have an effect on the GDP? And if so, what is the form of this relationship?&rdquo; Ideally, this research objective should be stated in the form of a null hypothesis before any of the sample data has been examined, with the data taking the form of either trial data (which facilitates simpler conclusions), or observational data (whereby evidence of an association does not guarantee a cause and effect relationship).</p>

<h3 id="model-choice">Model choice</h3>

<p>Explanatory analysis requires simpler, more interpretable models - typically in the form of a choice from the generalised linear models (GLM) family. These facilitate a clear relationship between the output and the predictor, &ldquo;A male earns x% more than a woman with all other variables the same&rdquo;. The use of models for statistical inference allows for the investigation of a relationship between two variables, while controlling for confounding effects (such as race and income, while accounting for education level). Linear models also enable hypothesis tests for the significance of covariates. However, they require more manual tweaking as if any of the assumptions aren&rsquo;t met (distribution of the response, independent and identically distributed variables, non-constant residual variance), then the model loses power. This requires a simple model with a large amount of manual input and diagnostics to determine the model which best explains the data. The conclusion may be at the end of the analysis that the current model only explains a certain amount of the variation of the random response variable, and there are other underlying factors which haven&rsquo;t been accounted for.</p>

<p>Predictive modeling on the other hand, is unconcerned with how the model is formed, as long as it can be proven to generalise well to unseen data. This means that while linear models will commonly be employed at first to get a feel for the data, more powerful non-linear techniques will be evaluated to tweak out any extra predictive power, where a 1 percentage point increase in accuracy can result in hundreds more incident conditions being successfully diagnosed each year. These methods, such as SVMs, Random Forests, or boosted trees, can be hard to reasonably interpret beyond a baseline value of which explanatory variables are most important to the prediction.</p>

<h3 id="evaluation-criteria">Evaluation criteria</h3>

<p>Even the criteria used to assess whether a model is &lsquo;good&rsquo; or not depends on the scenario in which it is being employed. Explanatory models are assessed by a multitude of ways, to ensure that they best represent the data. A common measure of fit is the R^2 measure of variance explained by the model, which is related to how much the data deviates from the regression line. Furthermore, you would typically run a suite of diagnostics to ensure that your assumptions are met, for instance that the residuals have a constant variance, are normally distributed, and there is no evidence of a non-linear relationship; regression for inference is primarily concerned with ensuring that your data fits the data best.</p>

<p>For predictive applications, on the other hand, models tend to be evaluated with a single criterion measuring their performance at predicting some unseen data. The use of complex non-linear models means that it&rsquo;s unlikely for the residuals to be non-linearly distributed for instance, as the model itself can form non-linear relationships with several orders of interactions. While an inference problem trying to model a binary outcome (for instance if an unborn child will be male or female) will use the standard diagnostic tools to assess model fit, a predictive model would instead rate its success by its accuracy (or AUC).</p>

<h3 id="data-resampling">Data resampling</h3>

<p>As previously mentioned, predictive models are judged by their ability to predict future events. Obviously when building a model it isn&rsquo;t possible to have direct access to future events without a time machine, and so a means of simulating this is required. The standard approach is to divide the data into two subsets, one for fitting the model, with the other used as an unseen test set, on which the model will predict the response variable for all the observations and have its performance assessed. This process is typically repeated several times to account for variance in the subsetting of the full data set, in a process called <em>cross-validation</em>.</p>

<p>Inference on the other hand is concerned with making statements about the population from which the data has been collected, based on the sample available. Therefore, all available data is used in building the model to provide the most accurate representation of the underlying relationships evident in the population. Statisticians typically involved with inference analysis are sometimes guilty of building models on the entire data set and stating that the model has predictive power of x%, despite never having tested this on an unseen test set.</p>

<h2 id="summary">Summary</h2>

<p>There are numerous other differences, such as the scale of the problems tackled in each domain - predictive modeling can be used on data sets with thousands of variables with modern deep learning dimensionality reduction techniques while inference models aim to reduce the number of insignificant factors in the equation - to the differing focus on the data itself (inference) or the algorithm (predictive). The aim of this post has been to summarise the main contrasts between what one would expect to be almost identical fields and to stress the importance of knowing what the purpose of your analysis is before you start.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/data-analysis">data analysis</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/machine-learning">machine learning</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/statistics">statistics</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/2015/11/24/incorporating-odds-into-predictaball/">Incorporating odds into Predictaball</a></li>
    
    <li><a href="/2015/10/26/predictaball-end-of-season-review/">Predictaball end of season review</a></li>
    
    <li><a href="/2015/04/14/implementation-of-multi-area-under-curve-mauc-in-python/">Implementation of Multi-Area Under Curve (MAUC) in Python</a></li>
    
    <li><a href="/2014/12/17/the-hadleyverse-makes-basic-data-analysis-easy-in-r/">The Hadleyverse makes basic data analysis easy in R</a></li>
    
    <li><a href="/2014/08/16/predicting-football-results-with-evolutionary-algorithms/">Predicting Football results with Evolutionary Algorithms</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stulacy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Stuart Lacy &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//stulacy.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

